JWT_SECRET=Jqo9iSF9rx
CONSUMER_KEY="l83xs7M8pzsJc19Chqi3NrovGkCQR0vLacmGyQHYY1rJNHVD"
CONSUMER_SECRET="2R3PbzEb8G28uIqxH4gReJ90k4eDgo7RrGUQT3LnZQAaf9iYwxX5CKFW20oI7dP9"
SHORTCODE="174379"
PASSKEY="2005"
